{
  "name": "@etalab/api-scpc",
  "version": "0.1.0",
  "description": "API permettant de générer un extrait de plan cadastral",
  "main": "index.js",
  "repository": "https://github.com/etalab/api-scpc",
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node server",
    "lint": "xo",
    "build-communes": "node build-communes"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "JSONStream": "^1.3.5",
    "fs-extra": "^9.0.1",
    "get-stream": "^6.0.0",
    "got": "^11.8.1",
    "xo": "^0.37.1"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "unicorn/prevent-abbreviations": "off",
      "unicorn/catch-error-name": "off"
    }
  },
  "engines": {
    "node": ">= 8"
  }
}
